<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Histórico - Fatura</title>
  <style>@media screen and (max-width:550px){header{display:flex;flex-direction:column;align-items:flex-start}header a,header button,header h1{margin:1rem 0 0 0;margin-left:0!important}main{margin-top:7rem}}</style>
</head>

<body>
  <header class="fixed-top bg-warning p-3">
    <h1 class="m-0 mr-3 d-inline-block align-middle">Fatura</h1>
    <button class="btn btn-light mr-3 align-middle" onclick="window.scrollTo(0, 0)">Histórico de lançamentos</button>
    <a class="btn btn-light align-middle" href="#consolidado">Gastos por mês</a>
  </header>
  <main class="p-3">
    <h3 class="my-4" id="lancamentos">
      <div class="spacer my-4">&nbsp;</div>
      Histórico de lançamentos no cartão
    </h3>
    <table class="table table-hover" id="tb_fatura">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Lancamento</th>
          <th scope="col">Valor</th>
          <th scope="col">Mês de Lançamento</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Uber</td>
          <td>R$ 1430,00</td>
          <td>12</td>
        </tr>
        <tr>
          <td>PS Store</td>
          <td>R$ 40,00</td>
          <td>03</td>
        </tr>
        <tr>
          <td>GPlay</td>
          <td>R$ 37,50</td>
          <td>03</td>
        </tr>
        <tr>
          <td>Uber</td>
          <td>R$ 1.382,00</td>
          <td>03</td>
        </tr>
        <tr>
          <td>iFood</td>
          <td>R$ 77,00</td>
          <td>02</td>
        </tr>
        <tr>
          <td>Uber</td>
          <td>R$ 3,00</td>
          <td>01</td>
        </tr>
        <tr>
          <td>iFood</td>
          <td>R$ 20,34</td>
          <td>01</td>
        </tr>
        <tr>
          <td>iFood</td>
          <td>R$ 37,40</td>
          <td>01</td>
        </tr>
        <tr>
          <td>Uber</td>
          <td>R$ 17,70</td>
          <td>03</td>
        </tr>
        <tr>
          <td>GPlay</td>
          <td>R$ 16,70</td>
          <td>03</td>
        </tr>
        <tr>
          <td>AppStore</td>
          <td>R$ 15,00</td>
          <td>02</td>
        </tr>
        <tr>
          <td>Uber</td>
          <td>R$ 96,11</td>
          <td>02</td>
        </tr>
        <tr>
          <td>GPlay</td>
          <td>R$ 7,71</td>
          <td>02</td>
        </tr>
        <tr>
          <td>AppStore</td>
          <td>R$ 3,33</td>
          <td>02</td>
        </tr>
        <tr>
          <td>iFood</td>
          <td>R$ 47,98</td>
          <td>03</td>
        </tr>
        <tr>
          <td>AppStore</td>
          <td>R$ 12,22</td>
          <td>03</td>
        </tr>
        <tr>
          <td>Uber</td>
          <td>R$ 2,56</td>
          <td>04</td>
        </tr>
        <tr>
          <td>Uber</td>
          <td>R$ 5,32</td>
          <td>03</td>
        </tr>
        <tr>
          <td>PS Store</td>
          <td>R$ 5,44</td>
          <td>03</td>
        </tr>
        <tr>
          <td>PS Store</td>
          <td>R$ 98,37</td>
          <td>03</td>
        </tr>
        <tr>
          <td>PS Store</td>
          <td>R$ 78,90</td>
          <td>01</td>
        </tr>
        <tr>
          <td>GPlay</td>
          <td>R$ 65,03</td>
          <td>03</td>
        </tr>
        <tr>
          <td>iFood</td>
          <td>R$ 32,12</td>
          <td>03</td>
        </tr>
        <tr>
          <td>Uber</td>
          <td>R$ 34,56</td>
          <td>01</td>
        </tr>
        <tr>
          <td>iFood</td>
          <td>R$ 1.480,00</td>
          <td>03</td>
        </tr>
        <tr>
          <td>Uber</td>
          <td>R$ 5,34</td>
          <td>03</td>
        </tr>
        <tr>
          <td>iFood</td>
          <td>R$ 6,12</td>
          <td>01</td>
        </tr>
        <tr>
          <td>Uber</td>
          <td>R$ 344,12</td>
          <td>03</td>
        </tr>
        <tr>
          <td>GPlay</td>
          <td>R$ 96,10</td>
          <td>03</td>
        </tr>
        <tr>
          <td>Uber</td>
          <td>R$ 6,09</td>
          <td>01</td>
        </tr>
        <tr>
          <td>PS Store</td>
          <td>R$ 3,21</td>
          <td>03</td>
        </tr>
      </tbody>
    </table>
    <hr class="my-5" id="consolidado" />
    <h3 class="mt-3">Gastos por mês</h3>
    <h5 class="mb-4">Dados consolidados dos últimos 12 meses</h5>
    <table class="table table-hover" id="tb_mensal">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Mês</th>
          <th scope="col">Total gasto</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </main>

  <script src="./script.js"></script>
</body>

</html>